{
  "name": "prismplayer-web-live",
  "version": "1.0.0",
  "description": "",
  "main": "src/mobile/main.jsx",
  "scripts": {
    "lint": "eslint 'src/**/*.@(js|jsx)'",
    "lint:msg": "validate-commit-msg",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "mobile": "webpack-dev-server --devtool eval --config webpack.mobile.config.js --progress --hot --content-base src/mobile",
    "pc": "webpack-dev-server --devtool eval --config webpack.pc.config.js --progress --hot --content-base src/pc",
    "prod": "NODE_ENV=production sudo gulp default",
    "prod-windows": "SET NODE_ENV=production & webpack -p --config webpack.production.config.js"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "fetch-detector": "^1.0.0",
    "fetch-ie8": "^1.4.3",
    "react": "15.x",
    "react-dom": "15.x",
    "react-infinite": "^0.10.0",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "6.x",
    "babel-eslint": "6.x",
    "babel-loader": "6.x",
    "babel-plugin-transform-runtime": "6.x",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "babel-preset-stage-0": "6.x",
    "commitizen": "^2.5.0",
    "conventional-changelog-cli": "1.x",
    "copy-webpack-plugin": "latest",
    "css-loader": "^0.26.0",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "^2.1.2",
    "ghooks": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "html-loader": "^0.4.4",
    "html-webpack-externals-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.0",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-loader": "^1.2.0",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "validate-commit-msg": "2.x",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "^1.0.2"
  },
  "keywords": [
    "es6",
    "alicloud",
    "prismplayer",
    "web live",
    "boilerplate"
  ],
  "author": "Linmuqin",
  "license": "MIT"
}
